# Document

./: pom.xml
document-backend/src/main/java/com/document_management/: HelloApplication.java
document-backend/src/main/java/com/document_management/Controller/: PropertyController.java  RoleController.java  TagController.java  UserPropertyController.java  UsersController.java
document-backend/src/main/java/com/document_management/DTO/: DocumentAuditDto.java  DocumentDto.java  DocumentTagDto.java  DocumentVersionDto.java  RoleDto.java
document-backend/src/main/java/com/document_management/Entity/: DocumentTag.java  UserProperty.java
document-backend/src/main/java/com/document_management/Repository/: RoleRepository.java  (+2 more)
document-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
document-ui/src/app/dashboard/: dashboard.component.html
document-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
document-ui/src/app/sidenav/: sidenav.component.html
src/main/java/com/document_management/: AWSS3Service.java  AwsConfig.java  AwsS3Config.java  CorsConfiguration.java  FileService.java  HELLOENTITY.java  HelloApplication.java  UploadFileController.java  jwt.java
src/main/java/com/document_management/Controller/: DocMimeTypeController.java  DocTypeController.java  DocumentAuditController.java  DocumentController.java  DocumentTagController.java  DocumentVersionController.java  HomeController.java  JwtController.java  PropertyController.java  RoleController.java  StageController.java  TagController.java  UserPropertyController.java  UsersController.java  googleLoginController.java
src/main/java/com/document_management/CustomValidation/: PhoneNoValidation.java  UserPhone.java
src/main/java/com/document_management/DTO/: DocMimeTypeDto.java  DocTypeDto.java  DocumentAuditDto.java  DocumentAuditMapper.java  DocumentDetailsDto.java  DocumentDto.java  DocumentMapper.java  DocumentTagMapper.java  DocumentVersionDto.java  DocumentVersionMapper.java  ModelMapperConfig.java  PropertyDto.java  PropertyMapper.java  RoleDto.java  StageDto.java  UserDto.java  UserMapper.java  UserPropertyDto.java
src/main/java/com/document_management/Entity/: DocMimeType.java  DocType.java  Document.java  DocumentAudit.java  DocumentFile.java  DocumentMetadata.java  DocumentTag.java  DocumentVersion.java  JwtRequest.java  JwtResponse.java  Property.java  Role.java  Stage.java  Tag.java  UserProperty.java  UserPropertyId.java  Users.java  googlelogin.java
src/main/java/com/document_management/Repository/: DocMimeTypeRepository.java  DocTypeRepository.java  DocumentAuditRepository.java  DocumentRepository.java  DocumentTagRepository.java  DocumentVersionRepository.java  GoogleLoginRepository.java  PropertyRepository.java  RoleRepository.java  StageRepository.java  TagRepository.java  UserPropertyRepository.java  UsersRepository.java
src/main/java/com/document_management/Service/: AuthenticationService.java  DocMimeTypeService.java  DocTypeService.java  DocumentAuditService.java  DocumentService.java  DocumentTagService.java  DocumentVersionService.java  JwtService.java  PropertyService.java  RoleService.java  StageService.java  TagService.java  UserPropertyService.java  UsersService.java  googleLoginService.java
src/main/java/com/document_management/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/document_management/swaggerConfig/: SwaggerConfig.java
src/main/java/com/document_management/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml  springboot.jks
src/test/java/com/document_management/: HelloApplicationTests.java
(+6 files in other folders)
