
//spring.datasource.url=jdbc:mysql://localhost:3306/document?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://localhost:3306/divya?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
//springdoc.api-docs.path=/api-docs
//springdoc.swagger-ui.path=/swagger-ui.html
//spring.main.allow-circular-references:true

server.port = 8089
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
cloud.aws.credentials.access-key=AKIAWZFYDATCM4WJSX6U
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

